ENVIRONMENT=dev

GOOGLE_CLIENT_ID=245220544233-1vkq91ek0pemr2s631nesnhc59m3et5b.apps.googleusercontent.com
COGNITO_USER_POOL_CLIENT_ID=52p3bga1gt8i0cjdgd3sus54ch
COGNITO_USER_POOL_ID=eu-north-1_gmrj352d0
COGNITO_IDENTITY_POOL_ID=eu-north-1:b6041842-c201-40eb-af82-b8f05e81eedf
AWS_REGION=eu-north-1
AWS_ACCOUNT_ID=971422686568

#Database
EVENT_STORE_TABLE_NAME=foxy_dev_TransactionEventLog
MATERIALIZED_VIEW_NAME=foxy_dev_TransactionStatusView
DYNAMODB_USER_LOOKUP_TABLE_NAME=foxy_dev_UserLookup
HISTORY_MATERIALIZED_VIEW_NAME=foxy_dev_TransactionHistoryView
FEE_STRUCTURE_TABLE_NAME=foxy_dev_Fees
USER_DEVICE_TABLE_NAME=foxy_dev_UserDevices

#Queues
BROADCAST_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/971422686568/Foxy-dev-TransactionBroadcastQueue
BROADCAST_DLQ_URL=https://sqs.eu-north-1.amazonaws.com/971422686568/Foxy-dev-TransactionBroadcastDLQ

#Key management
KEY_STORE=foxy/dev/keys/v1-7n3TaS

#Broadcasting
VISIBILITY_TIMEOUT_SECS=10

INFURA_RPC_MAINNET=https://optimism-mainnet.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
INFURA_RPC_TESTNET=https://optimism-sepolia.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
ETHEREUM_RPC_MAINNET=https://mainnet.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
OPTIMISM_CHAIN_MAINNET=10
OPTIMISM_CHAIN_TESTNET=11155420
#TODO: how can we automate this based on the deployed instance?
NETWORK=testnet
#NETWORK=mainnet

#Fees and Settlement
FOXY_WALLET_ADDRESS=0xe006487c4cec454574b6c9a9f79ff8a5dee636a0