GOOGLE_CLIENT_ID=795580860170-jikvgmue5o48gchkfnsdmeh8qvirtk11.apps.googleusercontent.com
COGNITO_USER_POOL_CLIENT_ID=7n3a4fut1vt3197ps44hliftdj
COGNITO_USER_POOL_ID=eu-north-1_55JzbL5bl
COGNITO_IDENTITY_POOL_ID=eu-north-1:f119db43-4032-4cf0-9192-f5693245af63
AWS_REGION=eu-north-1
AWS_ACCOUNT_ID=971422686568

#Database
EVENT_STORE_TABLE_NAME=foxy_dev_TransactionEventLog
MATERIALIZED_VIEW_NAME=foxy_dev_TransactionStateView
DYNAMODB_USER_LOOKUP_TABLE_NAME=foxy_dev_UserLookup
FEE_STRUCTURE_TABLE_NAME=foxy_dev_Fees

#Queues
BROADCAST_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/971422686568/Foxy-dev-TransactionBroadcastQueue
BROADCAST_DLQ_URL=https://sqs.eu-north-1.amazonaws.com/971422686568/Foxy-dev-TransactionBroadcastDLQ

#Broadcasting
VISIBILITY_TIMEOUT_SECS=10

INFURA_RPC_MAINNET=https://optimism-mainnet.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
INFURA_RPC_TESTNET=https://optimism-sepolia.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
ETHEREUM_RPC_MAINNET=https://mainnet.infura.io/v3/60751eb31a574890b941ec68e4f5dc18
OPTIMISM_CHAIN_MAINNET=10
OPTIMISM_CHAIN_TESTNET=11155420
#TODO: how can we automate this based on the deployed instance?
NETWORK=testnet
#NETWORK=mainnet
